server.port=15000

fabrick.api.authSchema=S2S
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

fabrick.api.baseUri=https://sandbox.platfr.io
fabrick.api.accountBalanceUri=/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.api.moneyTransferUri=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.api.accountTransactions=/api/gbs/banking/v4.0/accounts/{accountId}/transactions?fromAccountingDate={fromAccountingDate}&toAccountingDate={toAccountingDate}